

[type1_accounts_with_ids]
AccountId|Code|Title|Type|ParentAccountRef
---------|----|-----|----|----------------
1|11|داراييهاي جاري|1|-5
2|12|داراييهاي غيرجاري|1|-5
3|21|بدهيهاي جاري|1|-5
4|22|بدهيهاي غير جاري|1|-5
5|31|حقوق صاحبان سهام|1|-5
6|41|فروش و درآمدها|1|-5
7|51|بهاي تمام شده كالاي فروش رفته|1|-5
8|61|هزينه ها|1|-5
9|62|ساير هزينه ها و درآمدها|1|-5
10|91|حسابهاي انتظامي|1|-5

(10 rows affected)

[type2_accounts_with_ids]
AccountId|Code|Title|Type|ParentAccountRef
---------|----|-----|----|----------------
11|10|موجودي نقد وبانك|2|1
12|11|سپرده هاي كوتاه مدت|2|1
13|12|حسابها واسناد دريافتني|2|1
14|13|ساير حسابهاي دريافتني|2|1
16|15|موجودي انبار|2|1
17|16|سفارشات واقلام در راه|2|1
18|17|پيش پرداختها|2|1
19|10|دارايي هاي ثابت|2|2
20|11|استهلاك انباشته|2|2
21|13|سپرده هاو مطالبات بلند مدت|2|2
22|14|ساير دارائيها|2|2
23|10|حسابها و اسناد پرداختني|2|3
24|12|ساير حسابهاي پرداختني|2|3
25|13|سپرده هاي دريافتي|2|3
26|14|پيش دريافتها|2|3
27|15|ذخيره ماليات|2|3
28|16|تسهيلات و اعتبارات مالي دريافتي|2|3
29|17|ساير ذخاير|2|3
30|10|حسابها و اسناد پرداختني بلند مدت|2|4
31|11|تسهيلات مالي دريافتي بلند مدت|2|4
32|12|ذخيره مزاياي پايان خدمت كاركنان|2|4
33|10|سرمايه|2|5
34|11|اندوخته قانوني|2|5
35|12|سود (زيان ) انباشته|2|5
36|13|سود (زيان ) جاري|2|5
37|10|فروش|2|6
38|11|برگشت از فروش وتخفيفات|2|6
39|12|ساير درآمد ها و هزينه ها|2|6
40|10|بهاي تمام شده كالاي فروش رفته|2|7
41|10|هزينه هاي  حقوق ودستمزد|2|8
42|11|هزينه هاي كاركنان|2|8
43|12|هزينه هاي عملياتي|2|8
44|13|هزينه هاي استهلاك|2|8
45|10|هزينه هاي بازاريابي و توزيع و فروش|2|9
46|11|هزينه هاي مالي|2|9
452|12|ساير درآمدها و هزينه هاي غير عملياتي|2|9
47|10|حسابهاي انتظامي به نفع شركت|2|10
48|11|حسابهاي انتظامي عهده شركت|2|10
49|12|طرف حسابهاي انتظامي|2|10
448|13|تراز افتتاحيه|2|10
461|14|تراز اختتاميه|2|10

(41 rows affected)

[balance_by_type1_parent]
Balance
-------
NULL

(1 rows affected)

[balance_by_type1_category]
Type1Id|Type1Code|Type1Title|Balance
-------|---------|----------|-------
1|11|داراييهاي جاري|123874353723.0000
2|12|داراييهاي غيرجاري|3950002153.0000
3|21|بدهيهاي جاري|-23066568399.0000
4|22|بدهيهاي غير جاري|-13268349.0000
5|31|حقوق صاحبان سهام|-83844848623.0000
6|41|فروش و درآمدها|-86620490903.0000
8|61|هزينه ها|11028549876.0000
9|62|ساير هزينه ها و درآمدها|3763784058.0000
10|91|حسابهاي انتظامي|50928486464.0000

(9 rows affected)

[balance_by_type2_category]
Type2Id|Type2Code|Type2Title|Type1Code|Balance
-------|---------|----------|---------|-------
11|10|موجودي نقد وبانك|11|2011128391.0000
13|12|حسابها واسناد دريافتني|11|23793968840.0000
14|13|ساير حسابهاي دريافتني|11|-9401477530.0000
16|15|موجودي انبار|11|107328845903.0000
18|17|پيش پرداختها|11|141888119.0000
19|10|دارايي هاي ثابت|12|3948040153.0000
22|14|ساير دارائيها|12|1962000.0000
23|10|حسابها و اسناد پرداختني|21|-24301851016.0000
24|12|ساير حسابهاي پرداختني|21|-1757015488.0000
25|13|سپرده هاي دريافتي|21|-41820000.0000
28|16|تسهيلات و اعتبارات مالي دريافتي|21|3034118105.0000
31|11|تسهيلات مالي دريافتي بلند مدت|22|-13268349.0000
33|10|سرمايه|31|-1000000.0000
35|12|سود (زيان ) انباشته|31|-73530252926.0000
36|13|سود (زيان ) جاري|31|-10313595697.0000
37|10|فروش|41|-61265098975.0000
38|11|برگشت از فروش وتخفيفات|41|88068731.0000
39|12|ساير درآمد ها و هزينه ها|41|-25443460659.0000
41|10|هزينه هاي  حقوق ودستمزد|61|6421115994.0000
42|11|هزينه هاي كاركنان|61|206630140.0000
43|12|هزينه هاي عملياتي|61|4400803742.0000
45|10|هزينه هاي بازاريابي و توزيع و فروش|62|1783800000.0000
46|11|هزينه هاي مالي|62|1950423992.0000
452|12|ساير درآمدها و هزينه هاي غير عملياتي|62|29560066.0000
47|10|حسابهاي انتظامي به نفع شركت|91|50000000.0000
48|11|حسابهاي انتظامي عهده شركت|91|50026302357.0000
49|12|طرف حسابهاي انتظامي|91|-100000000.0000
448|13|تراز افتتاحيه|91|756640639.0000
461|14|تراز اختتاميه|91|195543468.0000

(29 rows affected)
